# jMSN

./: .gitignore  readme.md
client/: TODOs  pom.xml
client-custom/: pom.xml
client-custom/src/main/resources/custom/control/: editable-label.fxml
client/src/main/java/be/zwaldeck/jmsn/client/: ClientApplication.java
client/src/main/java/be/zwaldeck/msn/client/: MsnClient.java
client/src/main/resources/: application.properties  login.fxml  main.fxml  messenger-booting.fxml  messenger-contacts.fxml  register.fxml
client/src/main/resources/cell/: contact-listview-cell.fxml
client/src/main/resources/component/: contact-group.fxml
client/src/main/resources/css/: listview.css  main.css
client/src/main/resources/dialog/: add-contact.fxml
client/src/main/resources/i18n/: messages_en.properties  messages_nl.properties
client/src/test/java/be/zwaldeck/jmsn/client/: ClientApplicationTests.java
common/: pom.xml
common/src/be/zwaldeck/msn/common/: Constants.java  Status.java
common/src/be/zwaldeck/msn/common/messages/: ServerMessage.java  ServerMessageType.java
common/src/be/zwaldeck/msn/common/messages/data/: LoginData.java  (+3 more)
server/: pom.xml
server/src/main/java/be/zwaldeck/jmsn/server/: ServerStarter.java
server/src/main/java/be/zwaldeck/jmsn/server/application/: ClientThread.java  RequestMessageDispatcher.java  Server.java
server/src/main/java/be/zwaldeck/jmsn/server/application/handler/: LoginHandler.java  MessageHandler.java  RegisterHandler.java
server/src/main/java/be/zwaldeck/jmsn/server/config/: DatabaseConfig.java  SecurityConfig.java
server/src/main/java/be/zwaldeck/jmsn/server/converter/: UserDataConverter.java
server/src/main/java/be/zwaldeck/jmsn/server/dao/: ContactDAO.java  UserDAO.java
server/src/main/java/be/zwaldeck/jmsn/server/domain/: Contact.java  User.java
server/src/main/java/be/zwaldeck/jmsn/server/listener/: ApplicationStartupListener.java
server/src/main/java/be/zwaldeck/jmsn/server/service/: ContactService.java  FixtureLoader.java  UserService.java
server/src/main/java/be/zwaldeck/jmsn/server/service/implementation/: ContactServiceImpl.java  FixtureLoaderImpl.java  UserServiceImpl.java
server/src/main/java/be/zwaldeck/msn/server/: MsnServer.java
server/src/main/java/be/zwaldeck/msn/server/config/: SpringConfig.java
server/src/main/java/be/zwaldeck/msn/server/dao/: ContactDao.java  GroupDao.java  UserDao.java
server/src/main/java/be/zwaldeck/msn/server/dao/impl/: ContactDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
server/src/main/java/be/zwaldeck/msn/server/domain/: Contact.java  Group.java  User.java
server/src/main/java/be/zwaldeck/msn/server/server/: ClientThread.java  Server.java
server/src/main/java/be/zwaldeck/msn/server/server/handler/: BootHandler.java  ContactHandler.java  RegistrationLoginHandler.java
server/src/main/java/be/zwaldeck/msn/server/util/: DataConverter.java  NetworkUtils.java
server/src/main/resources/: application.properties
server/src/test/java/be/zwaldeck/jmsn/server/: ServerStarterTests.java
(+51 files in other folders)
