<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Enter an istant messaging address. When you add someone to Messenger, they also become part of your network." textFill="#9e9c9c" wrapText="true">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Instant messaging address:">
               <VBox.margin>
                  <Insets left="15.0" top="25.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="contactTxt" promptText="example@msn.com">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="errorLbl" text="Label" textFill="RED" visible="false" wrapText="true">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="2.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
